<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>The Stopwatch Game - GreyBeard42's Homepage</title>
        <link rel="stylesheet" href="https://greybeard42.github.io/javascript/style.css">
        <link rel="icon" type="image/x-icon" href="/images/favicon.png">
        <style>
            @keyframes silly {
                0%{color: inherit; padding: 2vw;}
                50%{color: #c6f5e6; padding: 2.5vw;}
                100%{color: inherit; padding: 2vw;}
            }
            #box {
                letter-spacing: 0.1vw;
                color: #c6f5e6;
                background: #043828;
                padding: 2vw;
                width: max-content;
                animation: silly 2s ease-in-out infinite;
            }
            #box:hover {
                animation: none;
            }
            h1 {font-size: 4vw; margin: 2vh 0;}
            h5 {font-size: 2.5vw; margin: 2vh 0;}
            #timeDisply {font-size: 3vw; margin: 2vh 0;}
            p {font-size: 1.5vw; margin: 2vh 0;}
            span {font-family: monospace;}
        </style>
    </head>
    <body>
        <a href="/javascript">Back</a>
        <a> | </a>
        <a>Land the digits on the right number as many times as you can. <a href='https://github.com/GreyBeard42/stopwatch'>Github</a><button id="mono">Toggle Monospace Font</button></a>
        <a style='float: right;'>November 23rd, 2024</a>
        <div id="box">
            <h1>The Stopwatch Game</h1>
            <h5>Today's Number: <span id="today">#.##</span></h5>
            <span id="timeDisply">0:00</span>
            <p>Score: <span id="scoreDisply">0</span></p>
            <p>Click to start/stop stopwatch</p>
        </div>
        <script src="script.js"></script>
    </body>
</html>